// import { motion } from "framer-motion";
// import Tilt from "react-parallax-tilt";
// import { Play } from "lucide-react";

// export default function HeroSection() {
//   return (
//     <section className="relative flex flex-col md:flex-row items-center justify-between px-6 md:px-16 py-20 bg-gradient-to-br from-black via-gray-900 to-gray-800 text-white overflow-hidden">
//       {/* Animated gradient glow */}
//       <motion.div
//         className="absolute inset-0 -z-10"
//         initial={{ opacity: 0 }}
//         animate={{ opacity: 1 }}
//         transition={{ duration: 2 }}
//       >
//         <div className="absolute w-[600px] h-[600px] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-gradient-to-r from-orange-500/30 to-yellow-500/20 blur-3xl rounded-full animate-pulse" />
//       </motion.div>

//       {/* Left Section */}
//       <motion.div
//         className="max-w-xl space-y-6"
//         initial={{ x: -80, opacity: 0 }}
//         animate={{ x: 0, opacity: 1 }}
//         transition={{ duration: 1 }}
//       >
//         <h1 className="text-4xl md:text-6xl font-extrabold leading-tight">
//           Precision 3D Printing
//           <br />
//           for{" "}
//           <span className="bg-gradient-to-r from-orange-500 to-yellow-400 bg-clip-text text-transparent">
//             Every Vision
//           </span>
//         </h1>

//         <p className="text-gray-300 leading-relaxed">
//           Layer X delivers cutting-edge 3D printing solutions across automotive,
//           healthcare, education, jewelry, architecture, prototyping, home decor,
//           and custom art pieces — with unmatched precision and quality.
//         </p>

//         {/* Buttons */}
//         <div className="flex flex-wrap items-center gap-4">
//           <motion.button
//             whileHover={{ scale: 1.05 }}
//             className="bg-gradient-to-r from-orange-500 to-yellow-400 px-6 py-3 rounded-full text-black font-semibold shadow-lg hover:shadow-[0_0_20px_rgba(255,165,0,0.5)] transition"
//           >
//             View Our Work →
//           </motion.button>

//           <motion.button
//             whileHover={{ scale: 1.05 }}
//             className="flex items-center gap-2 border border-gray-600 px-6 py-3 rounded-full hover:bg-gray-800 transition"
//           >
//             <Play className="w-4 h-4" /> Watch Demo
//           </motion.button>
//         </div>

//         {/* Stats */}
//         <motion.div
//           className="flex gap-6 mt-10"
//           initial={{ opacity: 0, y: 50 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ delay: 0.8, duration: 1 }}
//         >
//           {[
//             { num: "500+", label: "Projects Completed" },
//             { num: "8", label: "Industries Served" },
//             { num: "99.8%", label: "Precision Rate" },
//           ].map((stat, i) => (
//             <div
//               key={i}
//               className="px-6 py-4 rounded-xl bg-white/5 border border-white/10 shadow-lg backdrop-blur-sm text-center"
//             >
//               <div className="text-2xl font-bold text-orange-400">
//                 {stat.num}
//               </div>
//               <div className="text-sm text-gray-300">{stat.label}</div>
//             </div>
//           ))}
//         </motion.div>
//       </motion.div>

//       {/* Right Image with 3D tilt */}
//       <Tilt
//         glareEnable={true}
//         glareMaxOpacity={0.45}
//         glareColor="#ffaa00"
//         glarePosition="all"
//         tiltMaxAngleX={10}
//         tiltMaxAngleY={10}
//         className="relative mt-12 md:mt-0"
//       >
//         <motion.div
//           initial={{ scale: 0.9, opacity: 0 }}
//           animate={{ scale: 1, opacity: 1 }}
//           transition={{ duration: 1 }}
//           className="rounded-2xl overflow-hidden border border-gray-700 shadow-[0_0_40px_rgba(255,165,0,0.25)] bg-gradient-to-b from-gray-900 to-gray-800 p-2"
//         >
//           <img
//             src="https://layerx3d.in/assets/hero-3dprinter.webp"
//             alt="3D Printer"
//             className="rounded-xl w-[400px] md:w-[500px] object-cover"
//           />
//         </motion.div>

//         {/* Floating project info */}
//         <motion.div
//           initial={{ opacity: 0, y: 30 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ delay: 1.2, duration: 0.8 }}
//           className="absolute bottom-4 right-4 bg-black/70 backdrop-blur-md px-4 py-2 rounded-lg border border-gray-700"
//         >
//           <p className="text-sm text-gray-300">
//             <span className="font-semibold text-white">Latest Project</span>
//             <br />
//             Custom Art Piece <br />
//             <span className="text-orange-400 font-semibold">99.9% Accuracy</span>
//           </p>
//         </motion.div>
//       </Tilt>
//     </section>
//   );
// }



// import { Canvas } from "@react-three/fiber";
// import { OrbitControls, Environment, ContactShadows, useGLTF } from "@react-three/drei";
// import { motion } from "framer-motion";
// import { Play } from "lucide-react";

// function PrinterModel() {
//   const { scene } = useGLTF("/models/printer.glb"); // your 3D model
//   return (
//     <primitive
//       object={scene}
//       scale={1.5}
//       position={[0, -1, 0]}
//       rotation={[0, Math.PI / 6, 0]}
//     />
//   );
// }

// export default function HeroSection() {
//   return (
//     <section className="relative flex flex-col md:flex-row items-center justify-between px-6 md:px-16 py-20 bg-gradient-to-br from-black via-gray-900 to-gray-800 text-white overflow-hidden">
//       {/* Animated gradient background */}
//       <motion.div
//         className="absolute inset-0 -z-10"
//         initial={{ opacity: 0 }}
//         animate={{ opacity: 1 }}
//         transition={{ duration: 2 }}
//       >
//         <div className="absolute w-[600px] h-[600px] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-gradient-to-r from-orange-500/20 to-yellow-400/20 blur-3xl rounded-full animate-pulse" />
//       </motion.div>

//       {/* Left Content */}
//       <motion.div
//         className="max-w-xl space-y-6"
//         initial={{ x: -80, opacity: 0 }}
//         animate={{ x: 0, opacity: 1 }}
//         transition={{ duration: 1 }}
//       >
//         <h1 className="text-4xl md:text-6xl font-extrabold leading-tight">
//           Precision 3D Printing
//           <br />
//           for{" "}
//           <span className="bg-gradient-to-r from-orange-500 to-yellow-400 bg-clip-text text-transparent">
//             Every Vision
//           </span>
//         </h1>

//         <p className="text-gray-300 leading-relaxed">
//           Layer X delivers cutting-edge 3D printing solutions across automotive,
//           healthcare, education, jewelry, architecture, prototyping, home decor,
//           and custom art pieces — with unmatched precision and quality.
//         </p>

//         {/* Buttons */}
//         <div className="flex flex-wrap items-center gap-4">
//           <motion.button
//             whileHover={{ scale: 1.05 }}
//             className="bg-gradient-to-r from-orange-500 to-yellow-400 px-6 py-3 rounded-full text-black font-semibold shadow-lg hover:shadow-[0_0_20px_rgba(255,165,0,0.5)] transition"
//           >
//             View Our Work →
//           </motion.button>

//           <motion.button
//             whileHover={{ scale: 1.05 }}
//             className="flex items-center gap-2 border border-gray-600 px-6 py-3 rounded-full hover:bg-gray-800 transition"
//           >
//             <Play className="w-4 h-4" /> Watch Demo
//           </motion.button>
//         </div>

//         {/* Stats */}
//         <motion.div
//           className="flex gap-6 mt-10"
//           initial={{ opacity: 0, y: 50 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ delay: 0.8, duration: 1 }}
//         >
//           {[
//             { num: "500+", label: "Projects Completed" },
//             { num: "8", label: "Industries Served" },
//             { num: "99.8%", label: "Precision Rate" },
//           ].map((stat, i) => (
//             <div
//               key={i}
//               className="px-6 py-4 rounded-xl bg-white/5 border border-white/10 shadow-lg backdrop-blur-sm text-center"
//             >
//               <div className="text-2xl font-bold text-orange-400">
//                 {stat.num}
//               </div>
//               <div className="text-sm text-gray-300">{stat.label}</div>
//             </div>
//           ))}
//         </motion.div>
//       </motion.div>

//       {/* Right 3D Model */}
//       <motion.div
//         className="w-full md:w-1/2 h-[400px] md:h-[500px] mt-12 md:mt-0"
//         initial={{ opacity: 0, scale: 0.9 }}
//         animate={{ opacity: 1, scale: 1 }}
//         transition={{ duration: 1.2 }}
//       >
//         <Canvas camera={{ position: [2.5, 1.5, 3], fov: 50 }}>
//           <ambientLight intensity={0.6} />
//           <directionalLight position={[5, 5, 5]} intensity={1} />
//           <PrinterModel />
//           <Environment preset="studio" />
//           <ContactShadows
//             position={[0, -1, 0]}
//             opacity={0.5}
//             scale={10}
//             blur={2.5}
//           />
//           <OrbitControls enableZoom={false} autoRotate autoRotateSpeed={2} />
//         </Canvas>

//         {/* Floating project info */}
//         <motion.div
//           initial={{ opacity: 0, y: 30 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ delay: 1.5, duration: 1 }}
//           className="absolute bottom-6 right-6 bg-black/70 backdrop-blur-md px-4 py-2 rounded-lg border border-gray-700"
//         >
//           <p className="text-sm text-gray-300">
//             <span className="font-semibold text-white">Latest Project</span>
//             <br />
//             Custom Art Piece <br />
//             <span className="text-orange-400 font-semibold">99.9% Accuracy</span>
//           </p>
//         </motion.div>
//       </motion.div>
//     </section>
//   );
// }



import { Suspense } from "react";
import { Canvas } from "@react-three/fiber";
import {
  OrbitControls,
  Environment,
  ContactShadows,
  useGLTF,
  Html,
  useProgress,
} from "@react-three/drei";
import { motion } from "framer-motion";
import { Play } from "lucide-react";

function Loader() {
  const { progress } = useProgress();
  return (
    <Html center>
      <div className="text-white font-semibold text-lg bg-black/70 px-4 py-2 rounded-lg backdrop-blur-sm border border-gray-700">
        {progress.toFixed(0)}% Loaded
      </div>
    </Html>
  );
}

function PrinterModel() {
  const { scene } = useGLTF("/models/printer.glb");
  return (
    <primitive
      object={scene}
      scale={1.5}
      position={[0, -1, 0]}
      rotation={[0, Math.PI / 6, 0]}
    />
  );
}

export default function HeroSection() {
  return (
    <section className="relative flex flex-col md:flex-row items-center justify-between px-6 md:px-16 py-20 bg-gradient-to-br from-black via-gray-900 to-gray-800 text-white overflow-hidden">
      <motion.div
        className="absolute inset-0 -z-10"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 2 }}
      >
        <div className="absolute w-[600px] h-[600px] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-gradient-to-r from-orange-500/20 to-yellow-400/20 blur-3xl rounded-full animate-pulse" />
      </motion.div>

      {/* 🔸 Left Content */}
      <motion.div
        className="max-w-xl space-y-6"
        initial={{ x: -80, opacity: 0 }}
        animate={{ x: 0, opacity: 1 }}
        transition={{ duration: 1 }}
      >
        <h1 className="text-4xl md:text-6xl font-extrabold leading-tight">
          Precision 3D Printing
          <br />
          for{" "}
          <span className="bg-gradient-to-r from-orange-500 to-yellow-400 bg-clip-text text-transparent">
            Every Vision
          </span>
        </h1>

        <p className="text-gray-300 leading-relaxed">
          Layer X delivers cutting-edge 3D printing solutions across automotive,
          healthcare, education, jewelry, architecture, prototyping, home decor,
          and custom art pieces — with unmatched precision and quality.
        </p>

        {/* Buttons */}
        <div className="flex flex-wrap items-center gap-4">
          <motion.button
            whileHover={{ scale: 1.05 }}
            className="bg-gradient-to-r from-orange-500 to-yellow-400 px-6 py-3 rounded-full text-black font-semibold shadow-lg hover:shadow-[0_0_20px_rgba(255,165,0,0.5)] transition"
          >
            View Our Work →
          </motion.button>

          <motion.button
            whileHover={{ scale: 1.05 }}
            className="flex items-center gap-2 border border-gray-600 px-6 py-3 rounded-full hover:bg-gray-800 transition"
          >
            <Play className="w-4 h-4" /> Watch Demo
          </motion.button>
        </div>

        {/* Stats */}
        <motion.div
          className="flex gap-6 mt-10"
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.8, duration: 1 }}
        >
          {[
            { num: "500+", label: "Projects Completed" },
            { num: "8", label: "Industries Served" },
            { num: "99.8%", label: "Precision Rate" },
          ].map((stat, i) => (
            <div
              key={i}
              className="px-6 py-4 rounded-xl bg-white/5 border border-white/10 shadow-lg backdrop-blur-sm text-center"
            >
              <div className="text-2xl font-bold text-orange-400">
                {stat.num}
              </div>
              <div className="text-sm text-gray-300">{stat.label}</div>
            </div>
          ))}
        </motion.div>
      </motion.div>

      {/* 🔸 Right 3D Model */}
      <motion.div
        className="relative w-full md:w-1/2 h-[400px] md:h-[500px] mt-12 md:mt-0"
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 1.2 }}
      >
        <Canvas camera={{ position: [2.5, 1.5, 3], fov: 50 }}>
          <ambientLight intensity={0.6} />
          <directionalLight position={[5, 5, 5]} intensity={1.2} />
          <Suspense fallback={<Loader />}>
            <PrinterModel />
            <Environment preset="studio" />
            <ContactShadows
              position={[0, -1, 0]}
              opacity={0.5}
              scale={10}
              blur={2.5}
            />
          </Suspense>
          <OrbitControls enableZoom={false} autoRotate autoRotateSpeed={2} />
        </Canvas>

        {/* Floating info card */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 1.5, duration: 1 }}
          className="absolute bottom-6 right-6 bg-black/70 backdrop-blur-md px-4 py-2 rounded-lg border border-gray-700"
        >
          <p className="text-sm text-gray-300">
            <span className="font-semibold text-white">Latest Project</span>
            <br />
            Custom Art Piece <br />
            <span className="text-orange-400 font-semibold">99.9% Accuracy</span>
          </p>
        </motion.div>
      </motion.div>
    </section>
  );
}
